{
  "name": "node-shared-mem",
  "version": "1.0.13",
  "description": "High-performance native addon for mapping existing cross-process shared memory regions into Node.js",
  "main": "addon.js",
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.5.0",
    "node-addon-api": "^8.7.0"
  },
  "devDependencies": {
    "node-gyp": "^12.3.0",
    "electron": "^42.2.0",
    "electron-mocha": "^13.1.0",
    "standard": "^17.1.0",
    "tape": "^5.9.0"
  },
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "tape test/test.js --timeout=30s",
    "test:electron": "npx electron-mocha --no-sandbox test/test.electron.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aardvark-platform/node-shared-mem.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "author": "Aardvark Platform Team",
  "license": "MIT"
}
